@use "../../base/responive" as *;

.accessibility-web-modal {
  width: 40% !important;
  @include respond(bigTablets) {
    width: 70% !important;
  }

  .ant-modal-content {
    background: var(--color-pymnt-container-bg);
    border: 2.353px solid var(--color-base-product-card-card-item-border);
    border-radius: 40px;
    padding: 3rem;
  }
  .ant-modal-close {
    display: none;
  }
}

.accessibility-web-modal .ant-modal-close {
  position: absolute;
  top: -14%;
  right: 5px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  font-size: 32px;
  line-height: 1;
  border-radius: 70.476px;
  border: 2px solid #dcd6e5;
  cursor: pointer;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transition: background 0.2s;

  &:hover {
    background: #fff;
  }

  img {
    width: 28px;
    height: 28px;
  }
}

.ant-modal-mask {
  background: rgba(0, 0, 0, 0.5) !important;
  backdrop-filter: blur(8px) !important;
}

.accessibility-web-modal .close-button {
  font-size: 1.4rem;
  color: #666;
}

.modal-content {
  text-align: center;
}

.modal-content h2 {
  color: var(--color-base-accessibility-modal-title);
  font-size: 2.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.subtitle {
  color: var(--color-base-accessibility-modal-subtitle);
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 2.5rem;
}

.options-container {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 24px;
}

.option-card {
  display: flex;
  width: 50%;
  padding: 2.5995rem 2.75481rem;
  justify-content: center;
  align-items: center;
  gap: 0.46694rem;
  flex-shrink: 0;
  background-color: var(--color-base-product-card-card-item-bg);
  border-radius: 0.74706rem;
  border: 1.494px solid var(--color-base-accessibility-modal-card-border);
  flex-direction: column;
  cursor: pointer;

  &.active {
    border: 2px solid #007bff;
    border-radius: 8px;
    background-color: var(--color-base-accessibility-modal-card-bg);
  }
}

.option-card:hover {
  border-color: #1976d2;
}

.option-icon {
  margin-bottom: 16px;
  width: 4rem;
  height: 4rem;
  border-radius: 3.31513rem;
  border: 3.183px solid #d3b8ff;
  background: #e1f1ff;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;

  &.active {
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 8px;
  }
}

.option-card p {
  color: var(--color-base-accessibility-modal-title);
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.invert-colors {
  color: #18142b;
  &.active {
    color: #e7ebd4;
  }
}

.continue-button {
  background: var(--color-base-accessibility-modal-btn-bg);
  border: none;
  border-radius: 24px;
  padding: 15px 58px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  color: var(--btn-clr);
  // font-family: Urbanist;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.continue-button:hover {
  background: var(--color-base-accessibility-modal-btn-bg);
}

.accessibility-modal .ant-modal-close {
  position: absolute;
  top: -12% !important;
  right: 0px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  font-size: 32px;
  line-height: 1;
  border-radius: 70.476px;
  border: 3.524px solid #dcd6e5;
  cursor: pointer;
  background: #ffffff57;

  &:hover {
    background: #fff;
  }
}

.vertical-divider-card {
  display: inline-block;
  width: 1px;
  height: 1rem;
  border: 1px solid var(--separator-color);
  margin: 0 0.5rem;
  vertical-align: middle;
}
