.attraction-detail-modal {
  max-width: 420px;
  width: 98vw;
  max-height: 99vh;

  &__header {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1rem;
  }

  &__back-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  &__title {
    flex: 1;
    text-align: center;
    margin-right: 24px;
    font-size: 20px;
    font-weight: 700;
    color: var(--color-dtl-header-color);
  }

  &__body {
    padding: 0px 6px 24px 6px;
    background-color: var(--color-dtl-body-bg);
    height: calc(99dvh - 11rem);
    overflow-y: auto;
  }

  &__image {
    // width: 100%;
    border-radius: 16px;
    // margin: 5px 0 5px 0;
    object-fit: cover;
    max-height: 270px;
    height: 270px;
    display: block;
    width: 100%;
  }

  &__main-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-dtl-main-title);
    margin-top: 20px;
    margin-bottom: 8px;
    text-align: left;
    width: 100%;
  }

  &__desc {
    font-size: 15px;
    color: var(--color-dtl-desc);

    margin-bottom: 18px;
    text-align: left;
    width: 100%;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 18px 18px 18px;
    gap: 18px;
    background: var(--color-dtl-footer-bg);
    border-radius: 0 0 24px 24px;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;

    .attraction-detail-modal__footer-divider {
      position: absolute;
      top: 0;
      left: 2.5%;
      width: 95%;
      height: 2px;
      background: var(--color-dtl-footer-divider);
      content: "";
      z-index: 1;
    }
  }

  &__footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 110px;
  }

  &__footer-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  &__footer-vertical-divider {
    width: 1.5px;
    height: 48px;
    background: var(--color-dtl-footer-vrl-divider);
    border-radius: 2px;
    margin: 0 1px 0 -1rem;
    flex-shrink: 0;
  }

  &__price {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-dtl-footer-price);
  }

  &__vat {
    font-size: 13px;
    color: var(--color-base-mobile-product-page-vat-text);
    font-weight: 400;
  }

  &__add-btn {
    background: var(--color-dtl-add-btn-bg);
    color: var(--color-dtl-add-btn-clr);
    border: none;
    border-radius: 2rem;
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(44, 44, 84, 0.06);
    transition: background 0.2s;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: -0.5rem;
  }
}

.attraction-detail-modal .ant-modal {
  max-width: 420px;
  width: 98vw;
  max-height: 90vh;
  // height: 98vh;
  // top: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

// This targets the modal content area
.attraction-detail-modal .ant-modal-content {
  height: 99dvh;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  padding: 0px 8px;
  align-items: center;
  // background-color: #231942;
  border-radius: 20px;
  justify-content: space-between;
  background-color: var(--color-dtl-content-bg);
  border: 1px solid var(--color-dtl-content-border);
}

.accessibility-modal .ant-modal-close {
  position: absolute;
  top: -10%;
  right: 0;
  border-radius: 50%;
  height: 38px;
  width: 38px;
  font-size: 32px;
  line-height: 1;
  border: 2px solid var(--color-close-btn-border);
  cursor: pointer;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transition: background 0.2s;

  img {
    width: 15px;
    height: 15px;
  }
}

.attraction-detail-modal .ant-modal-close {
  position: absolute;
  top: -8%;
  right: 1%;
  border-radius: 50%;
  height: 38px;
  width: 38px;
  font-size: 32px;
  line-height: 1;
  border: 2px solid var(--color-close-btn-border);
  cursor: pointer;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transition: background 0.2s;

  img {
    width: 15px;
    height: 15px;
  }
}
.booking-modal .ant-modal-close {
  position: absolute;
  top: -5%;
  right: 0;
  border-radius: 50%;
  height: 38px;
  width: 38px;
  font-size: 32px;
  line-height: 1;
  border: 2px solid var(--color-close-btn-border);
  cursor: pointer;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transition: background 0.2s;

  img {
    width: 15px;
    height: 15px;
  }
}
.promo-popup-custom-close {
  position: absolute;
  top: -15%;
  right: 2%;
  border-radius: 50%;
  height: 38px;
  width: 38px;
  font-size: 32px;
  line-height: 1;
  border: 2px solid var(--color-close-btn-border);
  cursor: pointer;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transition: background 0.2s;

  img {
    width: 15px;
    height: 15px;
  }
}
.attraction-detail-modal.ant-modal-wrap {
  background-color: red !important;
}

.attraction-detail-modal .ant-modal-body {
  width: 100%;
}

.attraction-detail-modal .ant-modal {
  top: 0 !important;
}
