.mycart-modal-mobile {
  position: relative;
  background: var(--color-email-form-box);
  border-radius: 24px;
  box-shadow: 0 2px 16px rgba(44, 44, 84, 0.14);
  max-width: 420px;
  width: 98vw;
  max-height: 92vh;
  height: 88vh;
  display: flex;
  flex-direction: column;
  outline: none;
  padding-bottom: 12px;
  overflow: hidden;
  top: 50%;
  left: 47.8%;
  transform: translate(-50%, -50%);
}

.mycart-modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 18px 0 18px;
  background: var(--color-email-form-box);
  border-radius: 24px 24px 0 0;
  flex-shrink: 0;
}

.mycart-modal__title {
  font-size: 22px;
  font-weight: 500;
  color: var(--color-email-form-label);
  flex: 1;
  text-align: center;
}

.mycart-modal__expand {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;

  &:hover {
    transform: rotate(180deg);
  }

  img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }
}

.mycart-modal__booking-date {
  font-size: 15px;
  color: var(--color-email-form-label);
  background: var(--color-checkout-summary-bg);
  padding: 8px 18px;
  text-align: center;
  margin: 12px 0 8px 0;
  border-radius: 12px;
  font-weight: 500;
  border-top: 1px solid var(--color-pymnt-step-divider-before);
  flex-shrink: 0;
}

.mycart-modal__items {
  flex: 1;
  overflow-y: auto;
  padding: 0 1px;
  margin-bottom: 0;
  border-top: 1px solid var(--color-pymnt-step-divider-before);
}

.mycart-modal__item {
  display: flex;
  background: var(--color-email-form-box);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(44, 44, 84, 0.06);
  border: 1.5px solid var(--color-cart-item-border);
  margin-bottom: 12px;
  padding: 8px;
  align-items: flex-start;
  gap: 12px;
}

.mycart-modal__item-img {
  width: 70px;
  height: 70px;
  border-radius: 12px;
  object-fit: cover;
  flex-shrink: 0;
}

.mycart-modal__item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.mycart-modal__item-title {
  font-size: 15px;
  font-weight: 500;
  color: var(--color-email-form-label);
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mycart-modal__item-price-main {
  color: var(--color-cart-price-color);
  font-weight: 500;
  font-size: 15px;
  margin-right: 8px;
}

.mycart-modal__item-vat {
  font-size: 12px;
  font-weight: 300;
  color: var(--color-email-form-label);
}

.mycart-modal__item-date {
  font-size: 12px;
  color: var(--color-email-form-label);
  margin-bottom: 4px;
}

.mycart-modal__item-qty-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}

.mycart-modal__item-qty-controls {
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: #f9f5ff;
  padding: 4px;
  button {
    background: var(--color-email-form-box);
    border: 1.5px solid var(--color-email-form-confirm-btn);
    color: var(--color-email-form-label);
    border-radius: 50%;
    width: 28px;
    height: 28px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.2s, border 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  span {
    min-width: 18px;
    display: inline-block;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
  }
}

.mycart-modal__item-delete {
  background: none;
  border: none;
  margin-left: 8px;
  cursor: pointer;
  img {
    width: 20px;
    height: 20px;
  }
}

.mycart-modal__item-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.mycart-modal__summary,
.mycart-modal__footer {
  padding-left: 18px;
  padding-right: 18px;
  flex-shrink: 0;
}

.mycart-modal__summary {
  padding: 10px 50px 10px 50px;
  font-size: 15px;
  color: var(--color-email-form-label);

  @media (min-width: 340px) and (max-width: 369px) {
    padding: 10px 10px 10px 10px;
  }

  @media (min-width: 360px) and (max-width: 369px) {
    padding: 10px 10px 10px 10px;
  }
}

.mycart-modal__summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;

  @media (min-width: 360px) and (max-width: 369px) {
    font-size: 13px;
  }

  &--total {
    font-weight: 500;
    font-size: 17px;
    margin-top: 10px;
    color: var(--color-email-form-label);

    @media (min-width: 360px) and (max-width: 369px) {
      font-size: 14px;
    }
  }
}

.mycart-modal__footer {
  position: sticky;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 18px;
  box-shadow: 0 -4px 12px rgba(44, 44, 84, 0.08);
  background: var(--color-email-form-box);
  width: 100%;
  // margin-top: 106px;
  z-index: 10;

  @media (min-width: 340px) and (max-width: 369px) {
    gap: 0;
    margin-top: 174px;
  }

  @media (min-width: 360px) and (max-width: 369px) {
    gap: 0;
    margin-top: 80px;
  }

  @media (min-width: 375px) and (max-width: 411px) {
    margin-top: 126px;
    gap: 0;
  }
  @media (min-width: 412px) and (max-width: 413px) {
    margin-top: 179px;
    gap: 0;
  }
  @media (min-width: 414px) and (max-width: 429px) {
    margin-top: 162px;
    gap: 0;
  }
  @media (min-width: 430px) and (max-width: 480px) {
    margin-top: 196px;
    gap: 0;
  }
}

.mycart-modal__checkout,
.mycart-modal__save {
  display: block;
  width: 75%;
  margin: 0 auto 10px auto;
  border-radius: 2rem;
  padding: 12px 0;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(44, 44, 84, 0.06);
  transition: background 0.2s;
  border: none;
}

@media (min-width: 340px) and (max-width: 369px) {
  .mycart-modal__checkout,
  .mycart-modal__save {
    font-size: 15px;
    width: 90%;
    margin-top: -0.2rem;
    padding: 10px 0;
  }
}

@media (min-width: 360px) and (max-width: 369px) {
  .mycart-modal__checkout,
  .mycart-modal__save {
    font-size: 14px;
    width: 65%;
    margin-top: -0.2rem;
    padding: 8px 0;
  }
}

@media (min-width: 390px) and (max-width: 411px) {
  .mycart-modal__checkout,
  .mycart-modal__save {
    font-size: 16px;
  }
}

.mycart-modal__checkout {
  background: var(--color-cart-check-btn-bg);
  color: var(--color-cart-check-btn-text);
  border: 1px solid var(--color-email-form-confirm-btn);
}

.mycart-modal__save {
  background: var(--color-cart-save-btn-bg);
  color: #231942;
  border: 1px solid var(--color-cart-save-btn-border);
}

.body--modal-open {
  overflow: hidden !important;
}

.mycart-modal .ant-modal {
  top: 40px !important;
}

.mycart-modal .ant-modal-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
}

.mycart-modal__header,
.mycart-modal__booking-date,
.mycart-modal__footer {
  flex-shrink: 0;
}

.mycart-modal__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

@media (max-width: 375px) and (max-height: 667px) {
  .mycart-modal__content {
    height: 78vh;
  }

  .mycart-modal__title {
    font-size: 18px;
    margin-bottom: 0.5rem;
  }
  .mycart-modal__item {
    padding: 6px;
  }
  .mycart-modal__summary {
    width: 100%;
    font-size: 13px;
    height: 25vh;
  }
  .mycart-modal__checkout {
    width: 65%;
    font-size: 15px;
    margin-top: -2.3rem;
    padding: 8px 0;
  }
  .mycart-modal__save {
    font-size: 15px;
    width: 65%;
    margin-top: -0.2rem;
    padding: 8px 0;
  }
  .mycart-modal__footer {
    gap: 0;
    padding: 3px;
    margin-top: 0;
    height: 33.5vh;
  }
  .mycart-modal__summary-row--total {
    font-size: 13px;
  }
  .mycart-modal__booking-date {
    font-size: 12px;
  }
  .mycart-modal__item-title {
    font-size: 13px;
  }
  .mycart-modal__item-price-main {
    font-size: 13px;
  }
  .mycart-modal__item-vat {
    font-size: 10px;
  }
  .mycart-modal__item-date {
    font-size: 10px;
  }
  .mycart-modal__item-qty-row {
    font-size: 10px;
  }
  .mycart-modal-mobile {
    height: 86vh;
  }
  .mycart-modal-mobile .ant-modal-content {
    height: 86vh;
  }
  .mycart-modal-mobile .ant-modal-body {
    height: 86vh;
  }
}

.mycart-modal-mobile .ant-modal-content {
  background: var(--color-email-form-box) !important;
  box-shadow: 0 2px 16px rgba(44, 44, 84, 0.14) !important;
  padding: 8px 8px 8px 8px !important;
}

.mycart-modal-mobile .ant-modal-body {
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  height: 100%;
}
